Type=Desktop
RBProjectVersion=2013.01
MinIDEVersion=20070100
Class=Mininalist;Mininalist.xojo_code;&h13053A89;&h0;false
Window=Window1;Window1.xojo_window;&h3C4643C6;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h290BDCBA;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h49C88E09;&h0;false
Window=URLWindow;URLWindow.xojo_window;&h3CB8678B;&h0;false
Window=FullscreenWindow;FullscreenWindow.xojo_window;&h47CAA617;&h0;false
Window=URLWindowFull;URLWindowFull.xojo_window;&h60E94936;&h0;false
Class=HotMark;HotMark.xojo_code;&h1A8E1C35;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=6
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=True
BuildFlags=&h6800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=Minimalist
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Minimalist.xojo_resources;&h0
OSXBundleID=com.johnfjoyce.minimalist
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
